MainWindow.xaml

<Window x:Class="HeadFirst_MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadFirst_MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>

</Window> 

